INFO:     10.84.6.15:0 - "POST /api/extractions/start-site/1 HTTP/1.1" 200 OK
[EXTRACTION] task_1775793328786_f9d93f |░░░░░░░░░░░░░░░░░░░░| 0% (0/2) Step 1/3 — Reading 2 file(s)... - Preparing documents for extraction
[VISION] Converting PDF: 30462_MAH-SD-246648_1464062_21477587.pdf (all pages)
[VISION] pdftoppm failed: I/O Error: Couldn't open file '/home/runner/workspace/uploads/1775790444981-0-30462_MAH-SD-246648_1464062_21477587.pdf': No such file or directory.

[VISION] WARNING: 30462_MAH-SD-246648_1464062_21477587.pdf: PDF-to-image conversion failed, falling back to text extraction
03:55:28 AM [fastapi] GET /api/sites/1 200 in 29ms
INFO:     10.84.6.15:0 - "GET /api/sites/1 HTTP/1.1" 200 OK
03:55:28 AM [fastapi] GET /api/costs/by-lease/1 200 in 29ms
INFO:     10.84.0.7:0 - "GET /api/costs/by-lease/1 HTTP/1.1" 200 OK
03:55:28 AM [fastapi] GET /api/progress/task_1775793328736_c60cc3 200 in 7ms
INFO:     10.84.0.7:0 - "GET /api/progress/task_1775793328736_c60cc3 HTTP/1.1" 200 OK
03:55:28 AM [fastapi] GET /api/progress/task_1775793328769_46ee69 200 in 7ms
INFO:     10.84.5.9:0 - "GET /api/progress/task_1775793328769_46ee69 HTTP/1.1" 200 OK
03:55:28 AM [fastapi] GET /api/progress/task_1775793328752_d10157 200 in 9ms
INFO:     10.84.8.53:0 - "GET /api/progress/task_1775793328752_d10157 HTTP/1.1" 200 OK
03:55:28 AM [fastapi] GET /api/progress/task_1775793328786_f9d93f 200 in 9ms
INFO:     10.84.8.53:0 - "GET /api/progress/task_1775793328786_f9d93f HTTP/1.1" 200 OK
PDF parse error, attempting OCR: [Errno 2] No such file or directory: '/home/runner/workspace/uploads/1775790444981-0-30462_MAH-SD-246648_1464062_21477587.pdf'
03:55:28 AM [fastapi] GET /api/progress/task_1775793328724_846a1e 200 in 0ms
INFO:     10.84.0.7:0 - "GET /api/progress/task_1775793328724_846a1e HTTP/1.1" 200 OK
[OCR] pdftoppm failed (code 1): I/O Error: Couldn't open file '/home/runner/workspace/uploads/1775790444981-0-30462_MAH-SD-246648_1464062_21477587.pdf': No such file or directory.

[VISION] ERROR: 30462_MAH-SD-246648_1464062_21477587.pdf: Both image conversion and text extraction failed — this file's content will be MISSING from extraction
[EXTRACTION] task_1775793328786_f9d93f |██████████░░░░░░░░░░| 50% (1/2) Step 1/3 — Reading files: 1 of 2 (50%) - 30462_MAH-SD-246648_1464062_21477587.pdf
[VISION] WARNING: 28630_MAH-EXP-301304_1916777_53279586.msg: No text content could be extracted from this file
[VISION] WARNING: 28643_MAH-EXP-301435_1917938_53302075.msg: No text content could be extracted from this file
[EXTRACTION] task_1775793328724_846a1e |████████████████████| 100% (1/1) Step 1/3 — Reading files: 1 of 1 (100%) - 28630_MAH-EXP-301304_1916777_53279586.msg
[EXTRACTION] task_1775793328736_c60cc3 |████████████████████| 100% (1/1) Step 1/3 — Reading files: 1 of 1 (100%) - 28643_MAH-EXP-301435_1917938_53302075.msg
[VISION] WARNING: 29208_MAH-NB-244954_1444375_20977100.msg: No text content could be extracted from this file
[EXTRACTION] task_1775793328752_d10157 |██████░░░░░░░░░░░░░░| 33% (1/3) Step 1/3 — Reading files: 1 of 3 (33%) - 29208_MAH-NB-244954_1444375_20977100.msg
[VISION] WARNING: 30463_MAH-SD-246648_1464062_21477652.msg: No text content could be extracted from this file
[EXTRACTION] task_1775793328736_c60cc3 No usable content found for lease 4
[EXTRACTION] task_1775793328724_846a1e No usable content found for lease 5
[EXTRACTION] task_1775793328786_f9d93f |████████████████████| 100% (2/2) Step 1/3 — Reading files: 2 of 2 (100%) - 30463_MAH-SD-246648_1464062_21477652.msg
Extraction failed for lease 4: No usable content found for lease 4
[EXTRACTION] task_1775793328736_c60cc3 No usable content found for lease 4
Extraction failed for lease 5: No usable content found for lease 5
[EXTRACTION] task_1775793328786_f9d93f No usable content found for lease 1
[VISION] Converting PDF: 29209_MAH-NB-244954_1444375_21503180.pdf (all pages)
[EXTRACTION] task_1775793328724_846a1e No usable content found for lease 5
[VISION] WARNING: 30043_MAH-REN-278432_1736815_25347730(1).msg: No text content could be extracted from this file
[EXTRACTION] task_1775793328769_46ee69 |██░░░░░░░░░░░░░░░░░░| 12% (1/8) Step 1/3 — Reading files: 1 of 8 (12%) - 30043_MAH-REN-278432_1736815_25347730(1).msg
[VISION] WARNING: 30043_MAH-REN-278432_1736815_25347730(2).msg: No text content could be extracted from this file
Extraction failed for lease 1: No usable content found for lease 1
[EXTRACTION] task_1775793328786_f9d93f No usable content found for lease 1
[EXTRACTION] task_1775793328769_46ee69 |█████░░░░░░░░░░░░░░░| 25% (2/8) Step 1/3 — Reading files: 2 of 8 (25%) - 30043_MAH-REN-278432_1736815_25347730(2).msg
[VISION] WARNING: 30043_MAH-REN-278432_1736815_25347730.msg: No text content could be extracted from this file
[EXTRACTION] task_1775793328769_46ee69 |███████░░░░░░░░░░░░░| 38% (3/8) Step 1/3 — Reading files: 3 of 8 (38%) - 30043_MAH-REN-278432_1736815_25347730.msg
[VISION] Converting PDF: 30044_MAH-REN-278432_1736815_25444773.pdf (all pages)
[VISION] pdftoppm failed: I/O Error: Couldn't open file '/home/runner/workspace/uploads/1775790445058-11-29209_MAH-NB-244954_1444375_21503180.pdf': No such file or directory.

[VISION] WARNING: 29209_MAH-NB-244954_1444375_21503180.pdf: PDF-to-image conversion failed, falling back to text extraction
PDF parse error, attempting OCR: [Errno 2] No such file or directory: '/home/runner/workspace/uploads/1775790445058-11-29209_MAH-NB-244954_1444375_21503180.pdf'
[VISION] pdftoppm failed: I/O Error: Couldn't open file '/home/runner/workspace/uploads/1775790445025-5-30044_MAH-REN-278432_1736815_25444773.pdf': No such file or directory.

[VISION] WARNING: 30044_MAH-REN-278432_1736815_25444773.pdf: PDF-to-image conversion failed, falling back to text extraction
PDF parse error, attempting OCR: [Errno 2] No such file or directory: '/home/runner/workspace/uploads/1775790445025-5-30044_MAH-REN-278432_1736815_25444773.pdf'
[OCR] pdftoppm failed (code 1): I/O Error: Couldn't open file '/home/runner/workspace/uploads/1775790445058-11-29209_MAH-NB-244954_1444375_21503180.pdf': No such file or directory.

[VISION] ERROR: 29209_MAH-NB-244954_1444375_21503180.pdf: Both image conversion and text extraction failed — this file's content will be MISSING from extraction
[EXTRACTION] task_1775793328752_d10157 |█████████████░░░░░░░| 67% (2/3) Step 1/3 — Reading files: 2 of 3 (67%) - 29209_MAH-NB-244954_1444375_21503180.pdf
[VISION] Converting PDF: 29210_MAH-NB-244954_1444375_21503183.pdf (all pages)
[OCR] pdftoppm failed (code 1): I/O Error: Couldn't open file '/home/runner/workspace/uploads/1775790445025-5-30044_MAH-REN-278432_1736815_25444773.pdf': No such file or directory.

[VISION] ERROR: 30044_MAH-REN-278432_1736815_25444773.pdf: Both image conversion and text extraction failed — this file's content will be MISSING from extraction
[EXTRACTION] task_1775793328769_46ee69 |██████████░░░░░░░░░░| 50% (4/8) Step 1/3 — Reading files: 4 of 8 (50%) - 30044_MAH-REN-278432_1736815_25444773.pdf
[VISION] WARNING: 30045_MAH-REN-278432_1736815_25444781(1).msg: No text content could be extracted from this file
[EXTRACTION] task_1775793328769_46ee69 |████████████░░░░░░░░| 62% (5/8) Step 1/3 — Reading files: 5 of 8 (62%) - 30045_MAH-REN-278432_1736815_25444781(1).msg
[VISION] WARNING: 30045_MAH-REN-278432_1736815_25444781(2).msg: No text content could be extracted from this file
[EXTRACTION] task_1775793328769_46ee69 |███████████████░░░░░| 75% (6/8) Step 1/3 — Reading files: 6 of 8 (75%) - 30045_MAH-REN-278432_1736815_25444781(2).msg
[VISION] WARNING: 30045_MAH-REN-278432_1736815_25444781.msg: No text content could be extracted from this file
[EXTRACTION] task_1775793328769_46ee69 |█████████████████░░░| 88% (7/8) Step 1/3 — Reading files: 7 of 8 (88%) - 30045_MAH-REN-278432_1736815_25444781.msg
[VISION] Converting PDF: 30046_MAH-REN-278432_1736815_25449825.pdf (all pages)
[VISION] pdftoppm failed: I/O Error: Couldn't open file '/home/runner/workspace/uploads/1775790445059-12-29210_MAH-NB-244954_1444375_21503183.pdf': No such file or directory.

[VISION] WARNING: 29210_MAH-NB-244954_1444375_21503183.pdf: PDF-to-image conversion failed, falling back to text extraction
PDF parse error, attempting OCR: [Errno 2] No such file or directory: '/home/runner/workspace/uploads/1775790445059-12-29210_MAH-NB-244954_1444375_21503183.pdf'
[VISION] pdftoppm failed: I/O Error: Couldn't open file '/home/runner/workspace/uploads/1775790445052-9-30046_MAH-REN-278432_1736815_25449825.pdf': No such file or directory.

[VISION] WARNING: 30046_MAH-REN-278432_1736815_25449825.pdf: PDF-to-image conversion failed, falling back to text extraction
PDF parse error, attempting OCR: [Errno 2] No such file or directory: '/home/runner/workspace/uploads/1775790445052-9-30046_MAH-REN-278432_1736815_25449825.pdf'
[OCR] pdftoppm failed (code 1): I/O Error: Couldn't open file '/home/runner/workspace/uploads/1775790445059-12-29210_MAH-NB-244954_1444375_21503183.pdf': No such file or directory.

[VISION] ERROR: 29210_MAH-NB-244954_1444375_21503183.pdf: Both image conversion and text extraction failed — this file's content will be MISSING from extraction
[EXTRACTION] task_1775793328752_d10157 |████████████████████| 100% (3/3) Step 1/3 — Reading files: 3 of 3 (100%) - 29210_MAH-NB-244954_1444375_21503183.pdf
[EXTRACTION] task_1775793328752_d10157 No usable content found for lease 3
Extraction failed for lease 3: No usable content found for lease 3
[EXTRACTION] task_1775793328752_d10157 No usable content found for lease 3
[OCR] pdftoppm failed (code 1): I/O Error: Couldn't open file '/home/runner/workspace/uploads/1775790445052-9-30046_MAH-REN-278432_1736815_25449825.pdf': No such file or directory.

[VISION] ERROR: 30046_MAH-REN-278432_1736815_25449825.pdf: Both image conversion and text extraction failed — this file's content will be MISSING from extraction
[EXTRACTION] task_1775793328769_46ee69 |████████████████████| 100% (8/8) Step 1/3 — Reading files: 8 of 8 (100%) - 30046_MAH-REN-278432_1736815_25449825.pdf
[EXTRACTION] task_1775793328769_46ee69 No usable content found for lease 2
Extraction failed for lease 2: No usable content found for lease 2